# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/src/main/java/ru/practicum/: ExploreWithMeMain.java
ewm-main/src/main/java/ru/practicum/admin/controller/: AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
ewm-main/src/main/java/ru/practicum/admin/dto/: StateAction.java  UpdateEventAdminRequest.java
ewm-main/src/main/java/ru/practicum/admin/service/: AdminServiceImpl.java
ewm-main/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main/src/main/java/ru/practicum/category/service/: CategoryServiceImpl.java
ewm-main/src/main/java/ru/practicum/compilation/controller/: CompilationController.java
ewm-main/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java
ewm-main/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-main/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-main/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-main/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
ewm-main/src/main/java/ru/practicum/error/exception/: ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
ewm-main/src/main/java/ru/practicum/event/dto/: EventFullDto.java  LocationDto.java
ewm-main/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-main/src/main/java/ru/practicum/event/model/: Event.java
ewm-main/src/main/java/ru/practicum/mainservice/: ExploreWithMe.java  TestController.java
ewm-main/src/main/java/ru/practicum/mainservice/error/: ApiError.java  ErrorHandler.java
ewm-main/src/main/java/ru/practicum/mainservice/utils/: Constants.java  Utility.java
ewm-main/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main/src/main/java/ru/practicum/request/repository/: RequestRepository.java
ewm-main/src/main/java/ru/practicum/user/controller/: UserController.java
ewm-main/src/main/java/ru/practicum/user/dto/: UserDto.java  UserShortDto.java
ewm-main/src/main/java/ru/practicum/user/model/: User.java
ewm-main/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-main/src/main/java/ru/practicum/user/service/: UserService.java
ewm-main/src/main/java/ru/practicum/utils/: Utility.java
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/shared-dto/: pom.xml
ewm-stats/shared-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticsClient.java
ewm-stats/stats-client/src/main/java/ru/practicum/statsclient/: BaseClient.java  StatisticsClient.java  StatsClient.java
ewm-stats/stats-client/src/main/resources/: application.properties
ewm-stats/stats-server/: pom.xml
ewm-stats/stats-server/src/main/java/ru/practicum/controller/: StatisticsController.java
ewm-stats/stats-server/src/main/java/ru/practicum/statsserver/: StatsServer.java
ewm-stats/stats-server/src/main/java/ru/practicum/utils/: Constants.java
ewm-stats/stats-server/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/admin/controller/: AdminCategoriesController.java  AdminController.java
main-service/src/main/java/ru/practicum/admin/service/: AdminService.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/utils/: Constants.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statistics/: pom.xml
statistics/shared-dto/: pom.xml
statistics/statistics-client/: pom.xml
statistics/statistics-client/src/main/java/ru/practicum/: BaseClient.java  StatisticsClient.java  StatisticsClientMain.java
statistics/statistics-client/src/main/java/ru/practicum/client/: StatisticsClientMain.java
statistics/statistics-server/: pom.xml
statistics/statistics-server/src/main/java/ru/practicum/: StatisticsServer.java
statistics/statistics-server/src/main/resources/: application.properties  schema.sql
(+105 files in other folders)
