server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
stats-server.url=${STATS_SERVER_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats-db
#spring.datasource.username=user
#spring.datasource.password=password
#stats-server.url=http://localhost:9090/
logging.level.org.springframework.web.client.RestTemplate=DEBUG